
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

h1,p,h2{
    padding: 0;
    margin: 0;
}

/* Navbar design */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(242, 247, 255, 0.7);
    padding: 15px 100px 0 100px;
    
}
.brand-list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.brand-title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar-links ul{
    display: flex;
    margin: 0;
    padding: 0;
    
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    font-weight: 600;
}


.store-buttons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.buttons{
    background-color: black;
    width: 135px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
    z-index: 11;
    
}
.buttons i{
    color: white;
    font-size: 1.5rem;
    padding-left: 10px;
}

.buttons p,h2{
    color:white;
}
.buttons p{
    font-size: 8px;
    
}
.buttons h2{
    font-size: 15px;
    font-weight: 500;
}

/*Main section design */

.main-sect{
position: relative;
overflow: hidden;
background-image: linear-gradient(rgba(242, 247, 255, 0.7) 69%, white);
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 100px;
padding-right: 50px;
padding-top: 80px;
}
.header h3{
    font-size: 60px;
    margin: 0;
    padding-bottom: 20px;
    font-weight: 700;
}
.header{
    width: 600px;
    padding-bottom: 110px;
}
.phone-img{
    padding-right: 100px;
}

.header p{
    font-weight: 400;
    line-height: 1.5rem;
}
.main-sect-buttons{
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-sect-buttons .get-button{
background-color: #7C3AED;
padding: 15px;
border-radius: 5px;
align-items: center;
color: white;
font-weight: 600;
}
.main-sect-buttons p{
    font-weight: 600;
    color: #7C3AED;
}
.main-sect-buttons i{
    font-size: 20px;
}
/* Main-section background stuff design */
.collumn {
    width: calc(100% + 50px);
    height: 68px; 
    
    transform: skewY(-7deg);
    left: -15px;
    display: flex;
    justify-content: space-between;
}

.second-background .left-green{
    height: 100%;
    background-color: #75E3EA ;
    width: 25%;
}
.second-background .right-purple{
    height: 100%;
    width: 45%;
    background-color: #C4B5FD;
}

.backgrounds{
    position: absolute;
    width: 100%;
    overflow: visible;
    bottom: 120px;
    left: -20px;
    z-index: 0;
}
.first-background{
    display: block;
    padding-right: 50px;
}
.first-right{
    background-color: #EDE9FE;
    height: 100%;
    width: 20%;
    display: inline-block;
    float: right;
    padding-right: 20px;
}
.third-background{
    background-color: white;
}
.third-background .left-gray{
background-color: #EDE9FE;
width: 15%;
height: 100%;
}
.third-background .right-green{
    background-color: #75E3EA ;
    height: 100%;
    width: 13%;
}
.phone-img img{
    position: relative;
    z-index: 1;  
}
.purple-circle {
    position: absolute;
    width: 400px;
    height: 400px;
    top: -70px;
    right: -60px;
    border-radius: 50%;
    background-color: #7C3AED;
    filter: blur(1.5rem);
    opacity: 20%;
    z-index: 0;  
}
.turqoise-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    right: 250px;
    border-radius: 50%;
    background-color: #1DB5BE;
    filter: blur(1.5rem);
    opacity: 20%;
    z-index: 0;
}
/* Company names section design */
.company-sect{
    height: 100px;
    align-items: center;
    margin-top: 50px;
}
.company-collumn{
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 80%;
    height: 100%;
    padding-right: 60px;
    padding-left: 60px;
    margin: auto;
    align-items: center;
    
}

/* Features section design */
.features-sect{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto ;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 100px;
    grid-row-gap: 50px;
}
.features-sect .header-features{
    grid-column:1/4;
    width: 100%;
    height: auto;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
    color: #111827;  
}

.header-features h3{
    font-size: 43px;
    margin: 15px;
    font-weight: 700;
}
.features-sect div{
    width: 350px;
    height: 150px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features-sect h4{
    margin: 10px;
    font-size: 30px;
    font-weight: 600;
}
.features-sect p{
    line-height: 1.5rem;
    color: #374151;
    text-align: center;
}

/*Customers comments area design */
.quote-sect{
    width: 100%;
    height: 892px;
    background-color: #D5FAFC;
    display: grid;
    grid-template-columns: repeat(10,150px);
    grid-template-rows: repeat(15,100px);
    column-gap: 55px;
    row-gap: 20px; 
}

.quote-hubspot,.quote-airbnb,.quote-strapi{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
.quote-head{
    height: 120px;
    width: 488px;
    font-size: 18px;
    grid-column: 2/6;
    grid-row: 2/3;
}
.quote-head h4{
    font-size: 45px;
    margin: 0;
    font-weight: 700;
    text-align: left;
}

.quot-text{
margin-top: 20px;
display: grid;
grid-template-columns: auto auto;
gap: 10px;
line-height: 1.5rem;
font-size: 18px;
color: #111827;
}

.quote-sect div h5{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 2px;
}
.small-p{
    font-weight: 400;
    font-size: 14px;
}
.quote-hubspot{
    width: 380px;
    height: 390px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    grid-column: 3/5;
    grid-row: 4/6;
}
.quote-hubspot .quot-text{
    width: 280px;
}

.quote-airbnb{
    width: 480px;
    height: 310px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    grid-column: 5/8;
    grid-row: 3/5;
}
.quote-airbnb .quot-text{
    width: 390px;
}

.quote-strapi{
    width: 384px;
    height: 254px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    grid-row: 6/7;
    grid-column: 5/6;
}
.quote-strapi .quot-text{
    width: 288px;
}
.big-quote{
    position: relative;
    top: 55px;
    left: 100px;
}

/* Foot section design */
.foot-sect{
    display: flex;
    background-color: black;
    justify-content: space-between;
    color: white;
    font-weight: 400;
    padding: 30px 70px 0 70px;
    height: 280px;
    align-items: center;
}
.foot-gray-p{
    color: #D1D5DB;
}
.foot-gray-p.get{
    font-size: 18px;
}

.logo-area div{
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
}
.logo-area img{
    margin-bottom: 20px;
}
.foot-sect .buttons{
border: 1px solid #A6A6A6;
margin-top: 20px;
}

/*Navbar toggle design*/
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: #111827;
}

/*Responsive for tablet*/
@media(max-width: 988px){
.toggle-button{
    display: flex;
}
.navbar-links li{
    display: none;
}
.navbar{
    padding-left: 30px;
}
/*Responsive for main section and background*/
.main-sect{
    flex-direction: column;
    background-image: linear-gradient(rgba(242, 247, 255, 0.7) 40%, white)
}
.third-background .left-gray{
    width: 20%;
}
.turqoise-circle{
    display: none;
}
.collumn{
    transform: skewY(-18deg);
}

.purple-circle{
    width: 250px;
    opacity: 0.18;
    height: 560px;
}
.main-sect{
    padding: 100px 0 0 0;
}
.header{
    width: 90%;
}
.phone-img{
    padding: 0;
}

.backgrounds{
    bottom: 300px;
}
.first-right{
    width: 50%;
}
.second-background .left-green{
    width: 50%;
}

/*Responsive for company section */
.company-collumn{
    grid-template-columns: auto auto auto auto;
}
.walmart-grid{
    grid-column: 2/3;
}
/*Responsive for features section*/
.features-sect .header-features{
    grid-column:1/3;
    padding: 0px;
    
}
.features-sect{
    grid-template-columns: auto auto ;
    padding: 20px;
    justify-items: center;

}
.features-sect div p{
    text-align: center;
}
.features-sect div{
    width: 300px;
    height: 150px;
    
}
/*Responsive for quote section*/
.quote-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1165px;
    position: relative;
    padding-bottom: 60px;
}

.quote-head,.quote-hubspot,.quote-airbnb,.quote-strapi{
    width: 90%;
    
}
.quote-airbnb, .quote-hubspot{
    height: 284px;
}

.quote-sect div .quot-text {
width: 100%;
}

.quote-strapi .quot-text{
grid-template-columns: 17px auto;
}
.quote-head{
    margin-top: 120px;
    margin-bottom: 35px;
}
.big-quote{
    position: absolute;
    top: 60px;
    left: 10px;
}
}


/*Responsive for mobile*/
@media(max-width: 624px){

    /*Responsive for navbar */
.navbar .store-buttons{
display: none;
}
.navbar{
    padding: 15px 20px 0 20px;
}

/*Responsive for main section and backgorund*/
.header h3{
    font-size: 35px;
}
.header p{
    font-size: 18px;
}
.purple-circle{
    width: 150px;
    height: 500px;
    opacity: 0.17;
}
.main-sect-buttons{
    gap: 60px;
}
.main-sect .header{
    padding-bottom: 70px;
}
/*Responsive for company names section */
.company-collumn{
    grid-template-columns: auto auto ;
    padding-left: 20px;
    row-gap: 30px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.company-sect{
    height: auto;
}
.walmart-grid{
    grid-column: 1/2;
}

/*Responsive for features section*/
.features-sect{
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 50px;
}
.header-features p{
    color: #111827;
    font-size: 18px;
}

/*Responsive for customer comments section*/

/*.quote-airbnb {
    height: 364px;
}
.quote-hubspot{
    height: 424px;
}
.quote-strapi{
    height: 284px;
}*/
.quote-sect .quote-head,.quote-hubspot,.quote-airbnb,.quote-strapi{
    height: auto;
    
}
.quote-head{
    height: 104px;
    margin-top: 90px;
}
.quote-head h4{
    font-size: 30px;
}
.quote-head p{
    font-size: 16px;
}
.quote-sect{
    position: relative;
    padding-bottom:40px;
    height: auto;
}
.big-quote{
    position: absolute;
    top: 40px;
    left: 0;
    opacity: 1;
    z-index: 111;
}

.quote-head h4{
    padding-bottom: 10px;
}

/*Responsive for foot section*/
.foot-sect{
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 15px;
}
.store-area{
    padding-top: 30px;
}
.foot-sect-p{
    display: flex;
    flex-direction: column;
}
.foot-sect-p div{
margin: 0;
}


}
